12:122  1:818  Found UEFI Acpi 2.0 RSDP at A7FFD014
12:122  0:000  Saving ACPI tables from RSDP A7FFD014 to EFI\CLOVER\ACPI\origin ...
12:122  0:000   A7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:164  0:042    (Xsdt: A7FDF188, Rsdt: A7FDF0C4)
12:164  0:000    A7FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 268 -> XSDT.aml
12:167  0:003    A7FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 152 -> RSDT.aml
12:171  0:003    Tables in Xsdt: 29
12:171  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244 -> FACP.aml
12:174  0:002        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
12:174  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91926 -> DSDT.aml
12:179  0:005        A7F79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:183  0:003    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
12:186  0:002    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207 -> SSDT-0-ACRPRDCT.aml
12:189  0:003    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
12:192  0:003    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
12:196  0:003    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
12:199  0:003    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195 -> SSDT-1-ACRPRDCT.aml
12:202  0:003    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
12:205  0:002    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
12:210  0:005    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
12:213  0:003    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
12:217  0:003    11. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410 -> SSDT-2-ACRPRDCT.aml
12:221  0:003    12. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310 -> SSDT-3-ACRPRDCT.aml
12:225  0:004    13. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
12:232  0:006    14. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468 -> SSDT-4-ACRPRDCT.aml
12:237  0:005    15. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
12:241  0:003    16. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
12:245  0:004    17. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
12:251  0:005    18. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187 -> SSDT-5-ACRPRDCT.aml
12:255  0:004    19. A7FBF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
12:261  0:006    20. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50 -> TCPA.aml
12:266  0:005    21. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083 -> SSDT-6-ACRPRDCT.aml
12:271  0:004    22. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
12:277  0:005    23. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699 -> SSDT-7-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
12:282  0:004        * A7C75698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1533  53 53 44 54 FD 05 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1533 -> SSDT-x7_0-Cpu0Ist.aml
12:287  0:004        * A7C74618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CC 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x7_1-ApIst.aml
12:292  0:005        * A7C74C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 63 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x7_2-Cpu0Cst.aml
12:295  0:003        * A7C73D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_3-ApCst.aml
12:298  0:003        * 9850D618: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 29 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x7_4-Cpu0Hwp.aml
12:303  0:005        * 98572198: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_5-ApHwp.aml
12:307  0:003        * 98572018: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 83 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x7_6-HwpLvt.aml
12:311  0:004  
12:311  0:000    24. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75 -> SSDT-8-ACRPRDCT.aml
12:317  0:005    25. A7FDE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374 -> SLIC.aml
12:321  0:003    26. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
12:325  0:003    27. A7FBD000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
12:330  0:005    28. A7FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
12:333  0:002    Tables in Rsdt: 29
12:333  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244
12:333  0:000        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
12:333  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91926
12:335  0:002        A7F79000: 'FACS', Ver: 2, Len: 64
12:335  0:000    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
12:335  0:000    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
12:335  0:000    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
12:335  0:000    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
12:335  0:000    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
12:335  0:000    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195
12:335  0:000    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
12:335  0:000    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
12:335  0:000    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
12:335  0:000    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
12:335  0:000    11. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
12:335  0:000    12. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310
12:335  0:000    13. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
12:335  0:000    14. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468
12:335  0:000    15. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
12:335  0:000    16. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
12:335  0:000    17. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
12:335  0:000    18. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
12:335  0:000    19. A7FBF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
12:335  0:000    20. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
12:335  0:000    21. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
12:335  0:000    22. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
12:335  0:000    23. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699
12:335  0:000    24. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
12:335  0:000    25. A7FDE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
12:335  0:000    26. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
12:335  0:000    27. A7FBD000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
12:335  0:000    28. A7FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
