8:453  0:006  Found UEFI Acpi 2.0 RSDP at A7FFD014
8:453  0:000  Saving ACPI tables from RSDP A7FFD014 to EFI\CLOVER\ACPI\origin ...
8:453  0:000   A7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:458  0:005    (Xsdt: A7FDF188, Rsdt: A7FDF0C4)
8:458  0:000    A7FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 268 -> XSDT.aml
8:463  0:005    A7FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 152 -> RSDT.aml
8:468  0:004    Tables in Xsdt: 29
8:468  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244
8:468  0:000        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
8:468  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91926
8:470  0:002        A7F79000: 'FACS', Ver: 2, Len: 64
8:470  0:000    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
8:470  0:000    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
8:470  0:000    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
8:470  0:000    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
8:470  0:000    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
8:470  0:000    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195
8:470  0:000    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
8:470  0:000    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
8:470  0:000    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
8:470  0:000    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
8:470  0:000    11. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
8:470  0:000    12. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310
8:470  0:000    13. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
8:470  0:000    14. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468
8:470  0:000    15. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
8:470  0:000    16. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
8:470  0:000    17. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
8:470  0:000    18. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
8:470  0:000    19. A7FBF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
8:470  0:000    20. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
8:470  0:000    21. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
8:470  0:000    22. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
8:470  0:000    23. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699
8:470  0:000    24. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
8:470  0:000    25. A7FDE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
8:470  0:000    26. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
8:470  0:000    27. A7FBE000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
8:470  0:000    28. A7FBD000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
8:470  0:000    Tables in Rsdt: 29
8:470  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244
8:470  0:000        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
8:470  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91926
8:472  0:002        A7F79000: 'FACS', Ver: 2, Len: 64
8:472  0:000    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
8:472  0:000    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
8:472  0:000    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
8:472  0:000    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
8:472  0:000    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
8:472  0:000    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195
8:472  0:000    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
8:472  0:000    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
8:472  0:000    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
8:472  0:000    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
8:472  0:000    11. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
8:472  0:000    12. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310
8:472  0:000    13. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
8:472  0:000    14. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468
8:472  0:000    15. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
8:472  0:000    16. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
8:472  0:000    17. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
8:472  0:000    18. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
8:472  0:000    19. A7FBF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
8:472  0:000    20. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
8:472  0:000    21. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
8:472  0:000    22. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
8:472  0:000    23. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699
8:472  0:000    24. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
8:472  0:000    25. A7FDE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
8:472  0:000    26. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
8:472  0:000    27. A7FBE000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
8:472  0:000    28. A7FBD000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
