4:326  3:236  Found UEFI Acpi 2.0 RSDP at A7FFD014
4:326  0:000  Saving ACPI tables from RSDP A7FFD014 to EFI\CLOVER\ACPI\origin ...
4:326  0:000   A7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:332  0:006    (Xsdt: A7FDF188, Rsdt: A7FDF0C4)
4:332  0:000    A7FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 268 -> XSDT.aml
4:337  0:004    A7FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 152 -> RSDT.aml
4:341  0:004    Tables in Xsdt: 29
4:341  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244 -> FACP.aml
4:346  0:005        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
4:346  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91926 -> DSDT.aml
4:355  0:009        A7F79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:360  0:004    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
4:365  0:004    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207 -> SSDT-0-ACRPRDCT.aml
4:370  0:005    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
4:375  0:004    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
4:381  0:005    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
4:387  0:006    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195 -> SSDT-1-ACRPRDCT.aml
4:391  0:004    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
4:684  0:293    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
5:315  0:630    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
5:686  0:371    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
5:693  0:006    11. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410 -> SSDT-2-ACRPRDCT.aml
5:701  0:007    12. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310 -> SSDT-3-ACRPRDCT.aml
5:705  0:004    13. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
5:716  0:010    14. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468 -> SSDT-4-ACRPRDCT.aml
5:721  0:005    15. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
5:726  0:004    16. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
5:731  0:004    17. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
5:736  0:005    18. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187 -> SSDT-5-ACRPRDCT.aml
5:815  0:079    19. A7FBF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
5:821  0:005    20. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50 -> TCPA.aml
5:826  0:005    21. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083 -> SSDT-6-ACRPRDCT.aml
5:831  0:005    22. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
5:836  0:005    23. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699 -> SSDT-7-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
5:842  0:005        * A7C75698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1533  53 53 44 54 FD 05 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1533 -> SSDT-x7_0-Cpu0Ist.aml
5:847  0:005        * A7C74618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CC 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x7_1-ApIst.aml
5:853  0:006        * A7C74C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 63 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x7_2-Cpu0Cst.aml
5:858  0:004        * A7C73D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_3-ApCst.aml
5:863  0:005        * 9850D618: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 29 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x7_4-Cpu0Hwp.aml
5:869  0:006        * 98572198: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_5-ApHwp.aml
5:874  0:004        * 98572018: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 83 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x7_6-HwpLvt.aml
5:879  0:005  
5:879  0:000    24. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75 -> SSDT-8-ACRPRDCT.aml
5:884  0:004    25. A7FDE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374 -> SLIC.aml
5:889  0:005    26. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
5:894  0:005    27. A7FBE000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
5:899  0:004    28. A7FBD000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
5:905  0:005    Tables in Rsdt: 29
5:905  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244
5:905  0:000        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
5:905  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91926
5:907  0:002        A7F79000: 'FACS', Ver: 2, Len: 64
5:907  0:000    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
5:907  0:000    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
5:907  0:000    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
5:907  0:000    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
5:907  0:000    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:907  0:000    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195
5:907  0:000    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
5:907  0:000    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:907  0:000    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
5:907  0:000    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
5:907  0:000    11. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
5:907  0:000    12. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310
5:907  0:000    13. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
5:907  0:000    14. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468
5:907  0:000    15. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
5:907  0:000    16. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
5:907  0:000    17. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
5:907  0:000    18. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
5:907  0:000    19. A7FBF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
5:907  0:000    20. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
5:907  0:000    21. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
5:907  0:000    22. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
5:907  0:000    23. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699
5:907  0:000    24. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
5:907  0:000    25. A7FDE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
5:907  0:000    26. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
5:907  0:000    27. A7FBE000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
5:907  0:000    28. A7FBD000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
