
Clover EFI installer log - Sat Sep  1 20:43:55 +07 2018
Installer version: v2.4k r4444.RM-4652.c1f8602f EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                  Apple_HFS New Volume              946.0 GB   disk0s1
   2:                        EFI SYSTEM                  419.4 MB   disk0s2
   3:                  Apple_HFS MacOS                   53.0 GB    disk0s3
   4:                 Apple_Boot Recovery HD             650.0 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Mac                     119.7 GB   disk1s2

/dev/disk2 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +5.7 GB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Adobe Premiere Pro C... 5.3 GB     disk2s2

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *15.9 GB    disk3
   1:             Windows_FAT_32 CLOVER                  105.9 MB   disk3s1
   2:                  Apple_HFS install 10.12.6         6.4 GB     disk3s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Mac
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Mac
======================================================
Installing RC Scripts



======================================================
=========== Clover EFI Installation Finish ===========
======================================================
